<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Yggdrasil Sniffer.exe" version="1.0.0.0" publicKeyToken="fc7edf8e37228766" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Yggdrasil Sniffer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Yggdrasil Sniffer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="500224">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aw5znLpgw7RgTuFXRJeuvIkrfOsM5E3Tn9Hvd2ei8TQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Yggdrasil Sniffer.exe" size="11776">
      <assemblyIdentity name="Yggdrasil Sniffer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yIyi2CejENvfCDiljJdrQ/N+onODCaTxxXdjvw9BaI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Yggdrasil Sniffer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRIME\Joel" issuerKeyHash="c0de321e2b01359d64c560c8ac4877c4e810268f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fblNN5j64B99d3gTTswNtWOA1MtxiPHYGD4gTlq2vlI=</DigestValue></Reference></SignedInfo><SignatureValue>dRdMjDvR5P6IBdGdPa5Jd9n0aEssfN2LVuwSUG0p833KtXOLZXLPJU75T0++KTgjv02tAe3/0rJZBY+nA+D+PMMOvH9prGpT+vlVA+bujbbob0KO0iFPt76dufqcGTgbbGg4Z98hKAJ4NX4oubwx4LAPh8qs8jmDdNLyqi6g9Fg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uocfAJ8lPykl1EFfEQAODHXvnHcQMiDdscOmbqUSxJ84qa0Ss5Ic/rqF8seex/O9nbmot0ycG5hMmZSMbcwvu8yUJ9tr8h/N0jQNJznqs1g7DGUnL7RSCsMfft1v5HFZF+DBGWU0u5qAn5BAJmC3FObwS39GRlgUQ/6kgKPvCuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52beb65a4e203e18d8f18871cbd48063b50dcc4e1378777d1fe0fa98374db97d" Description="" Url=""><as:assemblyIdentity name="Yggdrasil Sniffer.exe" version="1.0.0.0" publicKeyToken="fc7edf8e37228766" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRIME\Joel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9LWN6RugU9THh0xHINxDVbTZ9gk6XwTEU1LblZkFyfY=</DigestValue></Reference></SignedInfo><SignatureValue>HS1J7nTKRYKu2m7Gp8h1YyhqndxwHiYCobFAIoeMLAxcvS7OXRmYV5YZMPkt2qmfRssirIKELiVGH1nuYGZmHydIbLqp6hegijezs8JQNtgcBOeqIjG9PVOELYt88pxTPCEgQM2TbP48Ul+lVWiYFTSJK9n5cQbtZBJr1d1XZI4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uocfAJ8lPykl1EFfEQAODHXvnHcQMiDdscOmbqUSxJ84qa0Ss5Ic/rqF8seex/O9nbmot0ycG5hMmZSMbcwvu8yUJ9tr8h/N0jQNJznqs1g7DGUnL7RSCsMfft1v5HFZF+DBGWU0u5qAn5BAJmC3FObwS39GRlgUQ/6kgKPvCuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQdIJX5jco2qpLQT9m+wIGozANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUABSAEkATQBFAFwASgBvAGUAbDAeFw0xNDA3MDYxNDA4MzRaFw0xNTA3MDYyMDA4MzRaMB8xHTAbBgNVBAMeFABQAFIASQBNAEUAXABKAG8AZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6hx8AnyU/KSXUQV8RAA4Mde+cdxAyIN2xw6ZupRLEnziprRKzkhz+uoXyx57H872duai3TJwbmEyZlIxtzC+7zJQn22vyH83SNA0nOeqzWDsMZScvtFIKwx9+3W/kcVkX4MEZZTS7moCfkEAmYLcU5vBLf0ZGWBRD/qSAo+8K5wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAbgIsO8idj1OY86QVzKqeXcj/i9c5mOrFfC11qJkfaB5VUKdJe44qMg9SXO92dMEpU4viYwbgFFwMT5IkdWes+WBIWUzDN16yaf6OPmoYR9CqwcP3Ec/MLJJP8DyvfQP/4GUW4icg39kgrIYvFShfYkJdZVw0qyp0TW93i4WKK5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>